APP_NAME=PenasihatUndang
APP_ENV=production
APP_KEY=base64:UhQZ18c3Zhaxd+M3ZP1caDQcO4s3hwO3aXspZvfN/FI=
APP_DEBUG=true
APP_URL=https://penasihat.onrender.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d0krlsbuibrs739phf10-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=sistem_laporan
DB_USERNAME=root
DB_PASSWORD=31PI57KzVXLr0sZXCzA0LyV0BDKKn5Iw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox74dd3438225d492794d990a61b929c6e.mailgun.org
MAIL_PASSWORD=your-mailgun-smtp-password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laporanpuunegeri@gmail.com
MAIL_FROM_NAME="Sistem Laporan PUU"

# --- AWS (tidak digunakan) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

# --- PUSHER (tidak digunakan) ---
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=

# --- VITE ---
VITE_APP_NAME="PenasihatUndang"
VITE_PUSHER_APP_KEY=""
VITE_PUSHER_HOST=""
VITE_PUSHER_PORT=""
VITE_PUSHER_SCHEME=""
VITE_PUSHER_APP_CLUSTER=""
